zombieyang/puerts/.github/workflows/composites/unity-build-plugins/android/action.yml
name: build android unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    options:
    - Release
    - Debug
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Get backend artifact
      uses: ./.github/workflows/composites/unity-download-backend/
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        backend: ${{ inputs.backend }}
    - name: Install NDK
      shell: bash
      run: |
        cd ~
        wget -O NDK -q https://dl.google.com/android/repository/android-ndk-r21b-linux-x86_64.zip
        sudo apt install unzip -y
        unzip -q NDK
    - name: Build
      shell: bash
      run: |
        cd unity/native_src
        ls -l ${{ inputs.backend }}/
        ANDROID_NDK=~/android-ndk-r21b node make.js --platform android --backend ${{ inputs.backend }} --config ${{ inputs.config }}
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        path: ./unity/Assets/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})

zombieyang/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildAndroid
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4
    config: Release

zombieyang/puerts/.github/workflows/unity_publish.yml
- name: BuildAndroidNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16