zombieyang/puerts/.github/workflows/composites/unity-build-plugins/windows/action.yml
name: build windows unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    options:
    - Release
    - Debug
  arch:
    type: choice
    description: building arch (default is all)
    options:
      - auto
      - x64
      - ia32
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Get backend artifact
      uses: ./.github/workflows/composites/unity-download-backend/
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        backend: ${{ inputs.backend }}
    - name: Build
      shell: powershell
      run: |
        cd unity\native_src
        node make.js --platform win --backend ${{ inputs.backend }} --config ${{ inputs.config }} --arch ${{ inputs.arch }}
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        path: ./unity/Assets/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})

zombieyang/puerts/.github/workflows/unity_publish.yml
- name: BuildWindows
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4

zombieyang/puerts/.github/workflows/unity_publish.yml
- name: BuildWindowsQuickjs
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: quickjs

zombieyang/puerts/.github/workflows/unity_publish.yml
- name: BuildWindowsNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16